# FilesTransferWebAPI

./: LICENSE  README.md
FileUtility/: FileUtility.cs  FileUtility.sln
FilesTransferClient/: App.config  FileMetaData.cs  FileUtility.cs  FilesTransferClient.csproj  Program.cs
FilesTransferServer/: FileMetaData.cs  FilesTransferServer.csproj  FilesTransferServer.sln  Program.cs  appsettings.json
FilesTransferServer/Properties/: launchSettings.json
